{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-AuthSystemApplication<AuthSystem>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.salman.AuthSystem.AuthSystemApplication",
            "projectName": "AuthSystem",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}